{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "between-parts.gl.joinmc.link",
          "assigned_srv": "between-parts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ceb9dc3-2431-4476-a885-acf4ee5d0ecf",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57686,
          "port_start": 57685,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T17:20:49.393619Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54add81a-5225-4bd7-9a77-cfc0e7d1dc90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ea11a021-ede2-484e-8e57-2e545712ea14",
          "agent_name": "IpFIja",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
